{
  "name": "secure-contact",
  "version": "1.0.4",
  "description": "A progressive-enhancement script and CLI for securely displaying email, phone, and WhatsApp contact links on static sites using plain semantic HTML.",
  "type": "module",
  "main": "./src/secure-contact.js",
  "exports": {
    ".": "./src/secure-contact.js",
    "./css": "./src/secure-contact.css",
    "./codecs": "./src/codecs.js",
    "./obfuscate": "./src/obfuscate.js",
    "./generate": "./src/generate.js",
    "./cli": "./bin/secure-contact.js"
  },
  "bin": {
    "secure-contact-generate": "./bin/generate-contact-data.js",
    "secure-contact": "./bin/secure-contact.js"
  },
  "files": [
    "src",
    "bin",
    "contact-source.example.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "progressive-enhancement",
    "accessibility",
    "contact-form",
    "anti-scraping",
    "email-obfuscation"
  ],
  "license": "MIT"
}